version: '3.9'
services:
  reserva-api:
    image: henriquegalvim/framework-tecnocomp-api-mod-admin:latest
    restart: always
    build: ./
    working_dir: /framework-tecnocomp-api-mod-admin
    ports:
      - 8000:8000
    networks:
      - tecnocomp-network